PORT = 3000

JWT_SECRET = 

POSTGRES_URL = postgres://user:password@postgres:5432/db

AUTH_SERVICE_URL = https://auth-service:3001
USER_SERVICE_URL = https://user-service:3002
TEMPLATE_SERVICE_URL = https://template-service:3003
ORDER_SERVICE_URL = https://order-service:3004
PAYMENT_SERVICE_URL = https://payment-service:3005
NOTIFICATION_SERVICE_URL = https://notification-service:3006
